{
  "exclude": ["apps/client"],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@shooter2D/shared": ["libs/shared/src"],
      "@shooter2D/shared/*": ["libs/shared/src/*"]
    }
  }
}
